{
  "name": "personal_assignment",
  "version": "1.0.0",
  "description": "API of Choice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceSettler/CSE340W5-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpaceSettler/CSE340W5-8/issues"
  },
  "homepage": "https://github.com/SpaceSettler/CSE340W5-8#readme",
  "devDependencies": {
    "eslint": "^9.20.0",
    "nodemon": "^3.1.9",
    "swagger-autogen": "^2.23.7"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "swagger-ui-express": "^5.0.1"
  }
}
